<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://cs.yscale.cf').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="概念不动点一个函数 $f(x)$ 如果有定义域内的 $x_0$ 满足 f(x_0)&#x3D;x_0,则 $x_0$ 就是 $f(x)$ 的不动点. 吸性不动点假设 $f(x)$ 是一个具有不动点 $x_0$ 的函数，定义一个数列 $a_n$ 满足递推关系 a_n&#x3D;f(a_{n-1}),如果 \exists\delta&gt;0:(\forall a_0\in N(x_0, \delta):\lim_{n\to+">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈不动点与平均阻尼法">
<meta property="og:url" content="https://cs.yscale.cf/2020/01/16/thoughts-on-fixed-points-and-average-damp/index.html">
<meta property="og:site_name" content="yscale&#39;s CS blog">
<meta property="og:description" content="概念不动点一个函数 $f(x)$ 如果有定义域内的 $x_0$ 满足 f(x_0)&#x3D;x_0,则 $x_0$ 就是 $f(x)$ 的不动点. 吸性不动点假设 $f(x)$ 是一个具有不动点 $x_0$ 的函数，定义一个数列 $a_n$ 满足递推关系 a_n&#x3D;f(a_{n-1}),如果 \exists\delta&gt;0:(\forall a_0\in N(x_0, \delta):\lim_{n\to+">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-15T22:54:15.000Z">
<meta property="article:modified_time" content="2020-07-25T15:55:10.080Z">
<meta property="article:author" content="yscale">
<meta property="article:tag" content="SICP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cs.yscale.cf/2020/01/16/thoughts-on-fixed-points-and-average-damp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>浅谈不动点与平均阻尼法 | yscale's CS blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yscale's CS blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">anything about CS</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://cs.yscale.cf/2020/01/16/thoughts-on-fixed-points-and-average-damp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/13887988">
      <meta itemprop="name" content="yscale">
      <meta itemprop="description" content="yscale's CS blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yscale's CS blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈不动点与平均阻尼法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-16 06:54:15" itemprop="dateCreated datePublished" datetime="2020-01-16T06:54:15+08:00">2020-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-25 23:55:10" itemprop="dateModified" datetime="2020-07-25T23:55:10+08:00">2020-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Theory/" itemprop="url" rel="index">
                    <span itemprop="name">Theory</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Theory/Computation/" itemprop="url" rel="index">
                    <span itemprop="name">Computation</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="不动点"><a href="#不动点" class="headerlink" title="不动点"></a>不动点</h2><p>一个函数 $f(x)$ 如果有定义域内的 $x_0$ 满足</p>
<script type="math/tex; mode=display">f(x_0)=x_0,</script><p>则 $x_0$ 就是 $f(x)$ 的<strong>不动点</strong>.</p>
<h2 id="吸性不动点"><a href="#吸性不动点" class="headerlink" title="吸性不动点"></a>吸性不动点</h2><p>假设 $f(x)$ 是一个具有不动点 $x_0$ 的函数，定义一个数列 $a_n$ 满足递推关系</p>
<script type="math/tex; mode=display">a_n=f(a_{n-1}),</script><p>如果</p>
<script type="math/tex; mode=display">\exists\delta>0:(\forall a_0\in N(x_0, \delta):\lim_{n\to+\infty}a_n=x_0)</script><p>那么该不动点 $x_0$ 就是吸性不动点.</p>
<h2 id="不动点的稳定性"><a href="#不动点的稳定性" class="headerlink" title="不动点的稳定性"></a>不动点的稳定性</h2><p>假设 $f(x)$ 是一个具有不动点 $x_0$ 的函数，记 $f^n(x)$ 表示 $f\overbrace{(\cdots(}^nx)\cdots)$，有两种稳定性考虑：<br>如果</p>
<script type="math/tex; mode=display">\forall\varepsilon>0:(\exists\delta>0:\forall x\in N(x_0,\delta): |f^n(x)-f^n(x_0)|<\varepsilon),</script><p>则该不动点 $x_0$ 是 <strong>Lyapunov 稳定</strong>的，在此基础上，如果</p>
<script type="math/tex; mode=display">
\exists\delta>0:\forall x\in N(x_0,\delta): \lim_{n\to+\infty}|f^n(x)-f^n(x_0)|=0.</script><p>那么该不动点还是<strong>渐近稳定</strong>的.</p>
<h3 id="不动点的稳定性度量"><a href="#不动点的稳定性度量" class="headerlink" title="不动点的稳定性度量"></a>不动点的稳定性度量</h3><p>假设 $f(x)$ 是一个具有不动点 $x_0$ 的函数，且在定义域内可导，考虑其在 $x_0$ 处的一阶展开式</p>
<script type="math/tex; mode=display">
\begin{aligned}
f(x)&=f(x_0)+f'(x_0)(x-x_0)+o(x-x_0)\\
&=x_0+f'(x_0)(x-x_0)+o(x-x_0)\\
&\approx x_0+f'(x_0)(x-x_0),\\
\end{aligned}</script><p>与迭代过程</p>
<script type="math/tex; mode=display">a_n=f(a_{n-1}),</script><p>现在将两次迭代项作差，以描述其变化趋势</p>
<script type="math/tex; mode=display">
\begin{aligned}
a_n-a_{n-1}&=f(a_{n-1})-a_{n-1}\\
&\approx x_0+f'(x_0)(a_{n-1}-x_0)-a_{n-1}\\
&=[f'(x_0)-1](a_{n-1}-x_0),\\
\end{aligned}</script><p>其中 $a_{n-1}-x_0$ 表示上一次迭代值与不动点之间的距离，我们希望这一次迭代值能够更加接近不动点，来表明不动点的稳定性，因此就有</p>
<script type="math/tex; mode=display">f'(x_0)-1\in(-2,0),</script><p>可以画图理解；或者将式子变形成</p>
<script type="math/tex; mode=display">
a_n-x_0=f'(x_0)(a_{n-1}-x_0),</script><p>显然，这里的 $f’(x_0)$ 的绝对值需要小于 $1$，且越接近 $0$ 越稳定；而如果 $f’(x_0)$ 的绝对值大于 $1$ 则就不稳定；在边界情况即 $f’(x_0)=\pm1$ 时则需另行讨论.</p>
<h2 id="平均阻尼法"><a href="#平均阻尼法" class="headerlink" title="平均阻尼法"></a>平均阻尼法</h2><p><strong>平均阻尼法</strong>是加快不动点迭代的一种技巧，给定一个迭代过程</p>
<script type="math/tex; mode=display">a_n=f(a_{n-1}),</script><p>利用平均阻尼法将其改写为</p>
<script type="math/tex; mode=display">a_n=\frac{a_{n-1}+f(a_{n-1})}{2},</script><p>一般情况下，其与原始迭代过程具有相同不动点.</p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><p>为利用迭代法找寻函数</p>
<script type="math/tex; mode=display">f(x)=\frac{s}{x},s\in\mathbb{R}^+</script><p>的不动点，构造数列</p>
<script type="math/tex; mode=display">a_n=\frac{s}{a_{n-1}}</script><p>迭代，发现在非不动点的初值处，数列 $a_n$ 不收敛，而构造平均阻尼数列</p>
<script type="math/tex; mode=display">\hat{a}_n=\frac{\hat{a}_n+\frac{s}{\hat{a}_n}}{2}</script><p>就能够迅速收敛.</p>
<h2 id="探究"><a href="#探究" class="headerlink" title="探究"></a>探究</h2><p>下面来研究一下该函数在不动点 $x_0$ 处的导数，显然不动点</p>
<script type="math/tex; mode=display">x_0=\sqrt{s},</script><p>并且</p>
<script type="math/tex; mode=display">f'(x)=-\frac{s}{x^2},</script><p>那么就有 $f’(x_0)=-1$.</p>
<p>此时的稳定性利用以上度量的结论不能直接判断（实际上可以发现是 Lyapunov 稳定，但不是渐近稳定），无论如何，在构造迭代数列时，我们发现它不收敛，这并没有任何的实用性.</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>平均阻尼法的原理实际上是在不改变函数不动点的情况下，增强其稳定程度，加快或迫使其收敛，当然这是有条件的，我们可以来看一下平均阻尼法用到的函数</p>
<script type="math/tex; mode=display">\hat{f}(x)=\frac{x+f(x)}{2},</script><p>对其求导</p>
<script type="math/tex; mode=display">\hat{f}'(x)=\frac{1+f'(x)}{2},</script><p>可以发现 $\hat{f}’(x)$ 在 $f’(x)\in[-1,1]$ 的像为 $[0,1]$ 即它将原始函数不动点的稳定性进行了一定的缩放平移，使得例子中的 $f(x)$ 的不动点增强了稳定性，让迭代法再次可用；事实上，如果不动点处的导数为 $-1$，往往都会造成收敛缓慢的现象（甚至不收敛）.</p>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h3 id="多次平均阻尼与自定义平均阻尼"><a href="#多次平均阻尼与自定义平均阻尼" class="headerlink" title="多次平均阻尼与自定义平均阻尼"></a>多次平均阻尼与自定义平均阻尼</h3><p><em>Structure and Interpretation of Computer Programs</em> 上有一道题举例了函数</p>
<script type="math/tex; mode=display">f(x)=\frac{s}{x^3},</script><p>要求寻找其不动点，题目中给出的方案是连续利用两次平均阻尼使得其收敛，事实上可以发现</p>
<script type="math/tex; mode=display">f'(\sqrt[4]{s})=-\frac{3s}{s}=-3,</script><p>即将其稳定性利用平均阻尼进行二次变换</p>
<script type="math/tex; mode=display">-3\rightarrow0.5+-1.5=-1\rightarrow0,</script><p>因此平均阻尼可以多次连用，实际上还可以基于此提出自己的阻尼法，如</p>
<script type="math/tex; mode=display">\tilde{f}(x)=\frac{5x+2f(x)}{7}.</script><h3 id="牛顿迭代法"><a href="#牛顿迭代法" class="headerlink" title="牛顿迭代法"></a>牛顿迭代法</h3><p>现在，利用稳定性理论重新审视 <strong>Newton-Raphson 迭代法</strong>，其给出的函数为</p>
<script type="math/tex; mode=display">\bar{f}(x)=x-\frac{f(x)}{f'(x)},</script><p>它被称为收敛非常快的求根法：仍然是利用了不动点的特性，而 $\bar{f}(x)$ 的不动点恰好为 $f(x)$ 的零点.</p>
<p>求其导数</p>
<script type="math/tex; mode=display">\bar{f}'(x)=1-\frac{[f'(x)]^2-f(x)*f''(x)}{[f'(x)]^2}=\frac{f(x)f''(x)}{[f'(x)]^2},</script><p>设 $\bar{f}(x)$ 的不动点即 $f(x)$ 的零点为 $x_0$，可以知道 $\bar{f}’(x_0)=0$，具有很高的稳定性，这也是 Newton-Raphson 迭代法收敛迅速的原因.</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>本文较为本质地理解了平均阻尼的原理，接触了稳定性理论，而这也让许多数值的迅速计算得到了可能.</p>
<p>阻尼一词本来源于对动力系统的研究，实际上这类递推关系与动力系统有着密切联系，与数学中的稳定性理论、混沌理论也有千丝万缕的关系.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SICP/" rel="tag"># SICP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/03/netgear-wndr4300-surewest-patch/" rel="prev" title="Netgear WNDR4300 v1 SureWest 版固件 patch">
      <i class="fa fa-chevron-left"></i> Netgear WNDR4300 v1 SureWest 版固件 patch
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/18/the-economist-crawler/" rel="next" title="The Economist 网站的爬取">
      The Economist 网站的爬取 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不动点"><span class="nav-number">1.1.</span> <span class="nav-text">不动点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吸性不动点"><span class="nav-number">1.2.</span> <span class="nav-text">吸性不动点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不动点的稳定性"><span class="nav-number">1.3.</span> <span class="nav-text">不动点的稳定性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不动点的稳定性度量"><span class="nav-number">1.3.1.</span> <span class="nav-text">不动点的稳定性度量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平均阻尼法"><span class="nav-number">1.4.</span> <span class="nav-text">平均阻尼法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考"><span class="nav-number">2.</span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#举例"><span class="nav-number">2.1.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探究"><span class="nav-number">2.2.</span> <span class="nav-text">探究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">2.3.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">2.4.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多次平均阻尼与自定义平均阻尼"><span class="nav-number">2.4.1.</span> <span class="nav-text">多次平均阻尼与自定义平均阻尼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#牛顿迭代法"><span class="nav-number">2.4.2.</span> <span class="nav-text">牛顿迭代法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yscale"
      src="https://avatars1.githubusercontent.com/u/13887988">
  <p class="site-author-name" itemprop="name">yscale</p>
  <div class="site-description" itemprop="description">yscale's CS blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/siger-young" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;siger-young" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-yscale"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yscale</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/javascript">
  window.MathJax = ({
    tex: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      tags: 'ams'
    },
    options: {
			renderActions: {
				checkLoading: [],
				findScript: [10, function (doc) {
					for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
					const display = !!node.type.match(/; *mode=display/);
					const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
					const text = document.createTextNode('');
					node.parentNode.replaceChild(text, node);
					math.start = {node: text, delim: '', n: 0};
					math.end = {node: text, delim: '', n: 0};
					doc.math.push(math);
					}
				}, '']
			},
			ignoreHtmlClass: 'tex2jax_ignore',
			processHtmlClass: 'tex2jax_process',
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
  });
</script>
<script>
  NexT.utils.getScript('https://cdn.bootcdn.net/ajax/libs/mathjax/3.0.5/es5/tex-mml-chtml.js');
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '5029acc5b0d731935679',
      clientSecret: '1527b60e3c2f74d647dc2ff464347745fc68bbb3',
      repo: 'cs.yscale.cf',
      owner: 'siger-young',
      admin: ['siger-young'],
      id: 'c9ca3d348bdedf52a04870a78efe5287',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
